[wc_env_manager]
    # other options
    verbose = True

    [[base_image]]
        repo_unsquashed = lzy7071/karrlabdatanator_dependencies_unsquashed
        repo = lzy7071/karrlabdatanator_dependencies
        tags = 'latest', '0.2'
        dockerfile_template_path = ${ROOT}/assets/base_image/Dockerfile.template
        context_path = ${ROOT}/assets/base_image/
        [[[build_args]]]
            # environment
            timezone = America/New_York

            # docker
            # docker_install = False
            # circleci_install = False

            # Python
            python_version = 3.6.8

            # Java
            java_install = True

            # Node
            npm_install = True

            # curl
            curl_install = True

            # databases
            # postgresql_client_install = False

            # optimization solvers


            # ODE solvers
            # sundials_install = False
            # sundials_version = 3.2.1

            # chemoinformatics tools
            openbabel_version = 2.4.1
            openbabel_install = True

            # bioinformatics tools
            # kallisto_version = 0.45.1
            # kallisto_install = False

    [[image]]
        repo = lzy7071/karrlabdatanator
        tags = 'latest', '0.2'
        dockerfile_template_path = ${ROOT}/assets/image/Dockerfile.template
        config_path = ${HOME}/.wc/
        ssh_key_path = /root/.ssh/id_rsa
        python_version = 3.6
        python_packages = '''
            # development tools
            ipython
            jupyter

            # static analysis
            pylint

            # testing
            coverage
            pytest
            pytest_cov

            # documentation
            robpol86_sphinxcontrib_googleanalytics
            sphinx >= 1.7
            sphinx_rtd_theme
            sphinxcontrib_addmetahtml
            sphinxcontrib_bibtex
            sphinxcontrib_spelling

            # third party forks
            git+https://github.com/KarrLab/log.git#egg=log

            # low level tools
            git+https://github.com/KarrLab/pkg_utils.git#egg=pkg_utils[all]
            git+https://github.com/KarrLab/wc_utils.git#egg=wc_utils[all]
            git+https://github.com/KarrLab/karr_lab_build_utils.git#egg=karr_lab_build_utils[all]
            git+https://github.com/KarrLab/conv_opt.git#egg=conv_opt[all]
            git+https://github.com/KarrLab/bpforms.git#egg=bpforms[all]
            git+https://github.com/KarrLab/obj_model.git#egg=obj_model[all]

            # WC modeling models, tools, and tutorials
            # git+https://github.com/KarrLab/datanator.git#egg=datanator[all]
            # git+https://github.com/KarrLab/wc_kb.git#egg=wc_kb[all]
            # git+https://github.com/KarrLab/wc_lang.git#egg=wc_lang[all]
            # git+https://github.com/KarrLab/wc_rules.git#egg=wc_rules[all]

            # git+https://github.com/KarrLab/wc_kb_gen.git#egg=wc_kb_gen[all]
            # git+https://github.com/KarrLab/wc_model_gen.git#egg=wc_model_gen[all]
            # git+https://github.com/KarrLab/wc_sim.git#egg=wc_sim[all]           
            # git+https://github.com/KarrLab/wc_analysis.git#egg=wc_analysis[all]
            # git+https://github.com/KarrLab/wc_test.git#egg=wc_test[all]
            # git+https://github.com/KarrLab/rand_wc_model_gen.git#egg=rand_wc_model_gen[all]

            # git+https://github.com/KarrLab/mycoplasma_pneumoniae.git#egg=mycoplasma_pneumoniae[all]
            # git+https://github.com/KarrLab/h1_hesc.git#egg=h1_hesc[all]

            # git+https://github.com/KarrLab/intro_to_wc_modeling.git#egg=intro_to_wc_modeling[all]

            # git+https://github.com/KarrLab/wc_cli.git#egg=wc_cli[all]
            '''

    [[network]]
        name = wc
        [[[containers]]]
            [[[[postgres_service]]]]
                image = circleci/postgres:11.2-alpine-ram
                shm_size = 1G
                [[[[[environment]]]]]
                    POSTGRES_USER = postgres

    [[container]]
        name_format = datanator-%Y-%m-%d-%H-%M-%S
        python_packages = ''
        setup_script = ''

    [[docker_hub]]
        # username = None
        # password = None
