[wc_env_manager]
    docker_image_repo = karrlab/wc_env_dependencies
    docker_image_tags = 'latest', '0.0.28'
    dockerfile_path = ${HOME}/Documents/karr_lab_docker_images/build/Dockerfile
    docker_image_context_path = ${HOME}/Documents/karr_lab_docker_images/build/
    docker_container_name_format = wc_env-%Y-%m-%d-%H-%M-%S
    ssh_key_container_path = /root/.ssh/id_rsa
    python_version_in_container = 3.6
    python_packages_from_pypi = '''
        # static analysis
        pylint

        # testing
        coverage
        pytest
        pytest-cov

        # documentation
        robpol86_sphinxcontrib_googleanalytics
        sphinx >= 1.7
        sphinx_rtd_theme
        sphinxcontrib_addmetahtml
        sphinxcontrib_bibtex
        sphinxcontrib_spelling
        '''
    python_packages_from_github = '''
        # low level tools
        git+https://github.com/KarrLab/conv_opt.git#egg=conv_opt-0.0.11[all]
        git+https://github.com/KarrLab/obj_model.git#egg=obj_model-0.0.5[all]

        # WC modeling tools
        git+https://github.com/KarrLab/kinetic_datanator.git#egg=kinetic_datanator-0.1.20[all]
        git+https://github.com/KarrLab/rand_wc_model_gen.git#egg=rand_wc_model_gen-0.0.1[all]
        git+https://github.com/KarrLab/wc.git#egg=wc-0.0.1[all]
        git+https://github.com/KarrLab/wc_analysis.git#egg=wc_analysis-0.0.1[all]
        git+https://github.com/KarrLab/wc_kb.git#egg=wc_kb-0.0.1[all]
        git+https://github.com/KarrLab/wc_kb_gen.git#egg=wc_kb_gen-0.0.1[all]
        git+https://github.com/KarrLab/wc_lang.git#egg=wc_lang-0.0.1[all]
        git+https://github.com/KarrLab/wc_model_gen.git#egg=wc_model_gen-0.0.1[all]
        git+https://github.com/KarrLab/wc_rules.git#egg=wc_rules-0.0.1[all]
        git+https://github.com/KarrLab/wc_sim.git#egg=wc_sim-0.0.1[all]
        git+https://github.com/KarrLab/wc_test.git#egg=wc_test-0.0.1[all]
        git+https://github.com/KarrLab/wc_utils.git#egg=wc_utils-0.0.1a5[all]

        # models
        git+https://github.com/KarrLab/mycoplasma_pneumoniae.git#egg=mycoplasma_pneumoniae-0.0.1[all]
        git+https://github.com/KarrLab/h1_hesc.git#egg=h1_hesc-0.0.1[all]

        # tutorials
        git+https://github.com/KarrLab/intro_to_wc_modeling.git#egg=intro_to_wc_modeling-0.0.1[all]
        '''
    verbose = False
