[wc_env_manager]
    # other options
    verbose = False

    [[base_image]]
        repo_unsquashed = karrlab/wc_env_dependencies_unsquashed
        repo = karrlab/wc_env_dependencies
        tags = 'latest', '0.0.43'
        dockerfile_template_path = ${ROOT}/assets/base_image/Dockerfile.template
        context_path = ${ROOT}/assets/base_image/
        [[[build_args]]]
            # environment
            timezone = America/New_York

            # docker
            docker_install = ''
            circleci_install = ''

            # Python
            python_version = 3.6.5

            # Java
            java_install = True

            # databases
            postgresql_client_install = True

            # optimization solvers
            cbc_version = 2.8.5 # latest version compatible with CyLP
            cbc_install = True
            coin_utils_version = 2.10.14
            coin_utils_install = ''
            cplex_version = 12.8.0
            cplex_install = True
            gurobi_version = 8.0.1
            gurobi_license = ''
            gurobi_install = True
            minos_version = 5.6
            minos_install = True
            mosek_version = 8.1.0.58
            mosek_install = True
            mosek_license = ''
            qpoases_version = 3.2.1
            qpoases_install = ''
            soplex_version = 3.1.1 # newer version not yet supported by soplex_cython
            soplex_install = True
            xpress_version = 8.5.3
            xpress_install = True
            xpress_license = ''
            xpress_license_server = ''

            # chemoinformatics tools
            openbabel_version = 2.4.1
            openbabel_install = True

            # bioinformatics tools
            kallisto_version = 0.44.0
            kallisto_install = True

    [[image]]
        repo = karrlab/wc_env
        tags = 'latest', '0.0.44'
        dockerfile_template_path = ${ROOT}/assets/image/Dockerfile.template
        config_path = ${HOME}/.wc/
        ssh_key_path = /root/.ssh/id_rsa
        python_version = 3.6
        python_packages = '''
            # development tools
            ipython
            jupyter

            # static analysis
            pylint

            # testing
            coverage
            pytest
            pytest_cov

            # documentation
            robpol86_sphinxcontrib_googleanalytics
            sphinx >= 1.7
            sphinx_rtd_theme
            sphinxcontrib_addmetahtml
            sphinxcontrib_bibtex
            sphinxcontrib_spelling

            # low level tools
            git+https://github.com/KarrLab/pkg_utils.git#egg=pkg_utils-0.0.3[all]
            git+https://github.com/KarrLab/karr_lab_build_utils.git#egg=karr_lab_build_utils-0.0.1[all]
            git+https://github.com/KarrLab/conv_opt.git#egg=conv_opt-0.0.11[all]
            git+https://github.com/KarrLab/obj_model.git#egg=obj_model-0.0.5[all]

            # WC modeling tools
            git+https://github.com/KarrLab/kinetic_datanator.git#egg=kinetic_datanator-0.1.20[all]
            git+https://github.com/KarrLab/rand_wc_model_gen.git#egg=rand_wc_model_gen-0.0.1[all]
            git+https://github.com/KarrLab/wc.git#egg=wc-0.0.1[all]
            git+https://github.com/KarrLab/wc_analysis.git#egg=wc_analysis-0.0.1[all]
            git+https://github.com/KarrLab/wc_kb.git#egg=wc_kb-0.0.1[all]
            git+https://github.com/KarrLab/wc_kb_gen.git#egg=wc_kb_gen-0.0.1[all]
            git+https://github.com/KarrLab/wc_lang.git#egg=wc_lang-0.0.1[all]
            git+https://github.com/KarrLab/wc_model_gen.git#egg=wc_model_gen-0.0.1[all]
            git+https://github.com/KarrLab/wc_rules.git#egg=wc_rules-0.0.1[all]
            git+https://github.com/KarrLab/wc_sim.git#egg=wc_sim-0.0.1[all]
            git+https://github.com/KarrLab/wc_test.git#egg=wc_test-0.0.1[all]
            git+https://github.com/KarrLab/wc_utils.git#egg=wc_utils-0.0.1a5[all]

            # WC models
            git+https://github.com/KarrLab/mycoplasma_pneumoniae.git#egg=mycoplasma_pneumoniae-0.0.1[all]
            git+https://github.com/KarrLab/h1_hesc.git#egg=h1_hesc-0.0.1[all]

            # WC modeling tutorials
            git+https://github.com/KarrLab/intro_to_wc_modeling.git#egg=intro_to_wc_modeling-0.0.1[all]
            '''

    [[network]]
        name = wc
        [[[containers]]]
            [[[[postgres_service]]]]
                image = circleci/postgres:10.5-alpine-ram
                [[[[[environment]]]]]
                    POSTGRES_USER = postgres

    [[container]]
        name_format = wc_env-%Y-%m-%d-%H-%M-%S
        python_packages = ''
        setup_script = '''
            if [ -x "$$(command -v kinetic_datanator)" ]; then
                kinetic_datanator db create
                kinetic_datanator db migrate
                kinetic_datanator db restore --restore-schema --do-not-exit-on-error
            fi
            '''

    [[docker_hub]]
        # username = None
        # password = None
